# Conan.Plugin.PropertyChanged

./: LICENSE  appveyor.yml  readme.md
src/: ConanPropertyChanged.sln
src/Conan.Plugin.PropertyChanged/: Conan.Plugin.PropertyChanged.csproj  ISimpleRewriter.cs  PropertyChangedRewriter.cs  PropertyChangedSyntaxRewriter.cs  RoslynHelpers.cs
src/Conan.Plugin.PropertyChanged.Tests/: CompileTests.cs  ComplexTestData.cs  Conan.Plugin.PropertyChanged.Tests.csproj  CustomType.cs  DependencyTests.cs  GeneratedTests.cs  GeneratedTests.tt  RAssert.cs  SpecialTests.cs
src/TestProject/: CustomStruct.cs  ExampleClass.cs  Program.cs  PropertyChangedBase.cs  TestProject.csproj
