<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnalyzerPack" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Conan.CodeAnalysis" Version="2.8.2-alpha5" />
  </ItemGroup>

</Project>
