<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="..\Conan.Plugin.PropertyChanged\bin\$(Configuration)\Conan.Plugin.PropertyChanged.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Conan.Net.Compilers" Version="2.8.2-alpha5" />
  </ItemGroup>

</Project>
